<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="_borderPane" stylesheets="@../../css/BaseStile.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="_titelLabel" styleClass="label-header" text="Create New User" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" prefWidth="50.0" />
          <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name" />
            <Label text="Last Name" GridPane.rowIndex="1" />
            <Label text="Address" GridPane.rowIndex="2" />
            <Label text="Telephone Number" GridPane.rowIndex="3" />
            <Label text="eMail" GridPane.rowIndex="4" />
            <Label text="Gender" GridPane.rowIndex="5" />
            <Label text="Date of Birth" GridPane.rowIndex="6" />
            <Label text="Type of Sport" GridPane.rowIndex="7" />
            <Label text="Membership Fee" GridPane.rowIndex="8" />
            <Label text="Role" GridPane.rowIndex="9" />
            <TextField fx:id="_firstNameTextField" GridPane.columnIndex="3" />
            <TextField fx:id="_lastNameTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="_adressTextField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="_telephoneNumberTextField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="_eMailTextField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ComboBox fx:id="_genderComboBox" onAction="#genderComboBoxOnActionEventHandler" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <DatePicker fx:id="_birthdayDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <CheckListView fx:id="_typeOfSportCheckListView" prefHeight="75.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="_memebershipFeeTextBox" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <CheckListView fx:id="_userRoleCheckListView" maxHeight="75.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Pane fx:id="_controlPane" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Label fx:id="_errorField" prefWidth="150.0" styleClass="label-error" text="Please set the fields:&#10;* First Name&#10;* Last Name&#10;* Address&#10;* Gender &#10;* Date of Birth&#10;* Role" GridPane.columnIndex="5" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </center>
</BorderPane>
