at.fhv.itb5c.rmi.host=ec2-52-29-11-191.eu-central-1.compute.amazonaws.com
at.fhv.itb5c.rmi.port=1337
at.fhv.itb5c.commons.util.auth.ldap.host=ldaps://ldap.fhv.at:636/dc=uclv,dc=net
at.fhv.itb5c.jms.Qprefix=myQ
at.fhv.itb5c.jms.consumer.timeout=1000
at.fhv.itb5c.jms.brokerlist=localhost:7676
at.fhv.itb5c.ejb.host=ec2-52-29-11-191.eu-central-1.compute.amazonaws.com
at.fhv.itb5c.ejb.port=3700
at.fhv.itb5c.view.communicationtype=ejb