at.fhv.itb5c.rmi.host=localhost
at.fhv.itb5c.rmi.port=1337
at.fhv.itb5c.commons.util.auth.ldap.host=ldaps://ldap.fhv.at:636/dc=uclv,dc=net
at.fhv.itb5c.jms.Qprefix=myQ
at.fhv.itb5c.jms.consumer.timeout=1000
at.fhv.itb5c.jms.brokerlist=localhost:7676
at.fhv.itb5c.ws.url=http://localhost:8080/jax-ws-server26/TournamentWSService?wsdl
at.fhv.itb5c.ws.tns=http://ws.itb5c.fhv.at/
at.fhv.itb5c.ws.name=TournamentWSService