at.fhv.itb5c.rmi.host=ec2-52-29-11-191.eu-central-1.compute.amazonaws.com
at.fhv.itb5c.rmi.port=1337
at.fhv.itb5c.commons.util.auth.ldap.host=ldaps://ldap.fhv.at:636/dc=uclv,dc=net
at.fhv.itb5c.jms.QF=cn=myQCF
at.fhv.itb5c.jms.Qprefix=cn=myQ
at.fhv.itb5c.jms.unixPath=file:///tmp
at.fhv.itb5c.jms.winPath=file:///C:/tmp