<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="_rootPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane layoutX="-588.0" layoutY="-582.0" prefHeight="305.0" prefWidth="379.0" />
	</children>
	<top>
      <GridPane alignment="TOP_CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MenuBar GridPane.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeMenueItemActionHandler" text="Close" />
                  </items>
                </Menu>
                 <Menu mnemonicParsing="false" text="Administrative">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addUserMenueItemActionHandler" text="Add User" />
                    <MenuItem onAction="#searchUserMenueItemActionHandler" text="Search User" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane> 
	</top>
   <center>
      <Pane fx:id="_mainPanel" BorderPane.alignment="CENTER">
      
      </Pane>
   </center>
   <left>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="Departments" />
                  <ListView fx:id="_departmentsListView" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
</BorderPane>
